<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>

	<style>
	*{
		margin: 0;
		padding: 0;
	}
	img{
		width: 100%;
		height: 100%;
	}
	#s_box{
		width: 400px;
		height: 300px;
		position: relative;
		left: 100px;
		top: 100px;
	}
	#s_box .position_box{
		width: 100px;
		height: 75px;
		background: #b6b6b6;
		opacity: 0.6;
		position: absolute;
		left: 0;
		top: 0;
		z-index: 1;
	}
	#s_box .mark_box{
		width: 400px;
		height: 300px;
		position: absolute;
		left: 0;
		top: 0;
		z-index: 10;
	}
	#b_box{
		width: 400px;
		height: 300px;
		overflow: hidden;
		position: relative;
		left: 600px;
		top: -200px;
	}
	#b_box_all{
		position: absolute;
		width:1200px;
		height: 900px; 
		left: 0;
	}
	

	</style>

</head>
<body>

	<div id="s_box">
		<div class="mark_box"></div>
		<img src="1.jpg" alt="">
		<div class='position_box'></div>
	</div>
	<div id="b_box">		
		<div id="b_box_all">
			<img src="1.jpg" alt="">
		</div>		
	</div>

</body>
</html>